# cloudbox

./: README.md  build.gradle  settings.gradle
etc/: cloudbox.sql  conf.yml  dbinit
src/main/java/org/cloudbox/console/api/: User.java  VboxHost.java
src/main/java/org/cloudbox/console/app/: App.java  AppConfiguration.java  Context.java  IAppModule.java  IAppService.java
src/main/java/org/cloudbox/console/core/: IVBoxHostService.java  IVboxHostService.java  VBox.java  VBoxHostModule.java  VBoxManager.java  VboxHostModule.java  VboxManager.java
src/main/java/org/cloudbox/console/dao/: UserDAO.java  VboxHostDAO.java
src/main/java/org/cloudbox/console/exec/: ExecModule.java  IExecService.java
src/main/java/org/cloudbox/console/resources/: UserResource.java  VboxHostResource.java
src/main/java/org/cloudbox/console/utils/: DB.java
src/main/resources/: banner.txt
src/main/resources/mybatis/: config.xml
src/main/resources/webapp/: bower.json  package.json
src/main/resources/webapp/app/: app.js  index.html
src/main/resources/webapp/app/css/: app.css
src/main/resources/webapp/app/dashboard/: dashboard.js
src/main/resources/webapp/app/main/sidebar/: menu.js  sidebar.html  sidebar.js
src/main/resources/webapp/app/vboxhost/: vbox-host-edit.html  vbox-host.html  vbox-host.js
src/main/webapp/: README.md  index.html  package.json
src/main/webapp/config/: index.js
src/main/webapp/src/: App.vue
src/main/webapp/src/components/: FooterBar.vue  Levelbar.vue  Navbar.vue  Sidebar.vue
src/main/webapp/static/: README.md
(+6 files in other folders)
