group 'org.cloudbox'
version '0.0.1'

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    flatDir dirs: 'lib'
    jcenter()
    mavenCentral()
    //maven {url "http://maven.oschina.net/content/groups/public"}
}

dependencies {
    compile name: 'vboxjws-5.1.2'
    compile('io.dropwizard:dropwizard-core:1.0.0')
    compile('io.dropwizard:dropwizard-assets:1.0.0')
    compile('io.dropwizard:dropwizard-db:1.0.0')
    compile('commons-lang:commons-lang:2.6')
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'com.h2database', name: 'h2', version: '1.4.192'

    runtime('com.h2database:h2:1.4.190')

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

eclipse {
    classpath {
        containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
        containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

mainClassName = 'org.cloudbox.console.app.App'

run {
    if (project.hasProperty('myargs')) {
        args myargs.split()
    }
}
